<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">


<head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <title>code:app:0.1-SNAPSHOT</title>
    <lift:CSS.blueprint/>
    <lift:CSS.fancyType/>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <link rel="stylesheet" type="text/css" href="/styles/test.css"></link>

    <style type="text/css">
            /* <![CDATA[ */
        .edit_error_class {
            display: block;
            color: #9acd32;
        }

        .sidebar ul {
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
            background-color: yellow;
        }

        .sidebar ul li {
            margin: 10;
            padding: 2;
            list-style: none;
            border: 1px solid #ccc;
            border-bottom: none;
            color: purple;
        }

        .sidebar ul li a {
            display: block;
            padding: 3px;
            text-indent: 30px;
            text-decoration: none;
        }

        .sidebar ul li span {
            display: block;
            padding: 3px;
            text-indent: 30px;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            background-color: red;
        }



            /* ]]> */
    </style>
</head>
<body>
<div class="container">
    <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">Lift Final Application(Notice the effect of template).<img alt="" id="ajax-loader"
                                                                                   style="display:none; margin-bottom: 0px; margin-center: 5px"
                                                                                   src="/images/ajax-loader.gif"/></h1>
    </div>

    <hr/>

    <div class="column span-6 colborder sidebar">
        <hr class="space"/>
        <lift:Menu.builder/>
        <div>
            <lift:msgs showAll="true"/>
            <hr class="space"/>
        </div>
    </div>

    <div class="column span-17 last">
        <!--<lift:bind name="content1" /> -->
        <lift:bind name="sachdeva"/>
    </div>

    <hr/>
    <div class="column span-23 last" style="text-align: center">
        <h4 class="alt"> Visit us at
            <a href="http://www.inphina.com" target="_blank"><i>Inphina technologies Pvt Ltd.</i></a> ©2011
        </h4>
    </div>

</div>
</body>
</html>